
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {
    display: none;
    width: 70%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .w3-content {
  display: flex;
  justify-content: space-between;/* Adjust the percentage as needed */
}

.w3-display-left,
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {
      display: none;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  </style>
</head>
<body>

<h2 class="w3-center">Manual Slideshow</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://lh3.googleusercontent.com/-NktGBw9YnIM/TY1Tu5HeIwI/AAAAAAAACE8/Y3qUaASc5Fo/s1600/Artist%25E2%2580%2599s+Crib+with+an+Intriguing+Architecture+in+Melbourne+3.jpg" style="width:50%">
  <img class="mySlides" src="https://th.bing.com/th/id/R.aba046eea85621b78c5f95d5c3a3c159?rik=7u8NjTrjw3D5xg&pid=ImgRaw&r=0&sres=1&sresct=1" style="width:50%">
  <img class="mySlides" src="https://th.bing.com/th/id/R.5f3d63a680c66351cc64707eafa2f385?rik=7nS5xcM8vQn3KA&pid=ImgRaw&r=0" style="width:50%">
  <!-- Add more images as needed -->

  <div class="button-container">
    <button class="w3-button w3-black" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black" onclick="plusDivs(1)">&#10095;</button>
  </div>
</div>

<script>
// Paste the JavaScript code here
</script>

</body>
</html>
